@author Craig Everett <ceverett@zxq9.com> [http://zxq9.com/zx_widgets/]
@copyright 2015 Craig Everett
@version 1.0.0
@title Welcome to zxWidgets!

@doc
zxWidgets is a simplification wrapper over the wxErlang library.
The purpose of the project is to provide a set of higher-level "meta-widgets" built
from wxErlang components to eliminate at least some of the boilerplate common to many
wxErlang projects.

== General operation ==
Complex widgets are written in a way that a list (or lists) of descriptive data
is passed in, and a tuple containing each significant element (buttons, controls, etc.)
and the containing wxSizer is returned, allowing for further modification of the
elements as desired prior to rendering them in the parent frame or window.

Modal dialogs are written in a way that the interface function accepts element
descriptions and any other necessary data, renders the dialog (including controls),
accepts input from the user, and only returns once the modal task is complete. The
dialog will be destroyed on its exit (no need to worry with that) and the return value
will reflect only the outcome of the interaction (typically with a return type like:
`{ok, Result} | cancel' or similar).

== l10n / i18n ==
Support for internationalization between Erlang and wx exists, and though it <em>is</em>
possible (for an some definition of "possible") support and documentation is a bit
sketchy. To be blunt, the underlying C++ paradigm falls apart particularly hard here and
it seems best to leave i18n/l10n via wxErlang up to people who are already experts in
wxWidgets/C++. For this reason string-based translations are left up to a separate
translation module (zxTrans). As a result zxWidgets <em>do not</em> make use of stock
wxErlang buttons due to the inability to switch translations on the fly, and instead
make almost exlusive use of bitmap buttons. A secondary outcome of this decision is that
zxWidgets will often not adhere very closely to a given platform's "look and feel",
instead opting for an icons-mean-things approach now popular in web and mobile
interfaces.

== Completeness ==
The widget set is eternally incomplete. If you feel the urge to include or even
recommend a common widget need, please send a pull request on github, open a new
feature ticket, or get in touch with me (I'm easy to find: email, my website, in IRC
or on the #erlang-questions list).

== Official homes ==
<ul>
  <li>Homepage: <a href="http://zxq9.com/zx_widgets/">http://zxq9.com/zx_widgets</a></li>
  <li>GitHub: <a href="https://github.com/zxq9/zx_widgets">https://github.com/zxq9/zx_widgets</a></li>
</ul>
@end
